$govuk-global-styles: true
$path: "/assets/images/"
$moj-page-width: 1170px
$govuk-page-width: $moj-page-width

@import 'govuk/all'
@import 'moj/all'

@import "./vendor/ckeditor5"
@import './components/header-bar'
@import './components/notification_banner'
@import './components/rich-text'
@import './local'
