.govuk-main-wrapper
  min-height: 600px

.key-details-header
  font-weight: 300
  font-size: 27px
  line-height: 20px
  margin-bottom: 30px

.address-formatting > p
  margin: 0
  
.designer-row
  background-color: #f3f2f1
