user  nginx;

events {
    worker_connections   1000;
}
http {

        upstream myapp1 {
            server host.docker.internal:5000;
            server pssapp:4000;
        }
        server {
              listen 3000;
              location / {
                proxy_pass http://myapp1;
              }
        }
}